use("loginreact")
db.createCollection('usuario',{
    validator:{
        $jsonSchema:{
            bsonType: "int",
            required:["id","usuario","password","permisos"],
            properties:{
                id:{
                    bsonType:"int",
                    description:"el campo id debe ser tipo int",
                    minimum:1
                },
                usuario:{
                    bsonType:"string",
                    description:"el campo usuario debe ser string",
                },
                password:{
                    bsonType:"string",
                    description:"El campo password debe ser string",
                    
                },
                permisos:{
                    bsonType:"string",
                    description:"El campo permisos debe ser string",
                }
            }
        }
    }
})