use("loginreact")
db.createCollection('usuario',{
    validator:{
        $jsonSchema:{
            bsonType: "object",
            required:["id","usuario","password","permisos"],
            properties:{
                id:{
                    bsonType:"int",
                    description:"el campo id debe ser tipo int",
                },
                usuario:{
                    bsonType:"string",
                    description:"el campo usuario debe ser string",
                },
                password:{
                    bsonType:"string",
                    description:"El campo password debe ser string",
                    
                },
                permisos:{
                    bsonType:"string",
                    description:"El campo permisos debe ser string",
                }
            }
        }
    }
})


use("loginreact")
db.usuario.insertOne({
    id:1,
    usuario:"stivencarvajal",
    password:"12345",
    permisos:"GET"

})
db.usuario.insertOne({
    id:2,
    usuario:"brayamcarvajal",
    password:"123",
    permisos:"POST"
    
})